{
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
